#real
#bot/useArm:none
#bot/useOptitrack: true

KOMO/verbose: 0
opt/maxStep =   0.1
opt/verbose: 0

bot/useGripper:true
bot/useArm:both
bot/initRobotiq: false

botemu/noise_th: .0 #.9

bot/raiseWindow: true

Franka/Kp_freq: [12., 12., 12., 12., 10., 15., 10.]
Franka/friction: [0.8, 1.0, 0.8, 1.0, 0.9, 0.6, 0.4]
